<!DOCTYPE html>

<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
  <link rel="stylesheet" href="css/agena.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Agena Tribute Page</title>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <!-- Header -->
      <div id="intro" class="row">
        <div class="col-md-4 col-xs-12">
          <img id="profile-pic" src="img/agena/profile_pic.jpg" class="img-responsive img-circle border-circle" alt="Agena Profile Picture">
        </div>
        <div class="col-md-6 col-xs-12">
          <h1 id="intro-head">Agena</h1>
          <h2 id="intro-sect">The Prophesied German Shepherd</h2>
        </div>
      </div> <!-- Row -->

      <!-- Carousel -->
      <div class="row">
        <div class="col-xs-12">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
              <li data-target="#myCarousel" data-slide-to="4"></li>
              <li data-target="#myCarousel" data-slide-to="5"></li>
              <li data-target="#myCarousel" data-slide-to="6"></li>
              <li data-target="#myCarousel" data-slide-to="7"></li>
              <li data-target="#myCarousel" data-slide-to="8"></li>
            </ol>

            <div class="carousel-inner">
              <div class="item active">
                <img src="img/agena/Agena000_res.jpg" class="img-responsive center-block agena agenaw" alt="Shepherd Agena">
              </div>

              <div class="item">
                <img src="img/agena/Agena002_res.jpg" class="img-responsive center-block agena" alt="Teaching Humans Compassion">
                <div class="carousel-caption center-block" id="agena2">
                  <h2 class="carousel-font">Teaching Humans Compassion</h2>
                </div>
              </div>

              <div class="item">
                <img src="img/agena/Agena003_res2.jpg" class="img-responsive center-block agena" alt="Helping Humans Work Out">
                <div class="carousel-caption center-block" id="agena3">
                  <h2 class="carousel-font">Helping Humans Work Out</h2>
                </div>
              </div>

              <div class="item">
                <img src="img/agena/Agena009_res.jpg" class="img-responsive center-block agena" alt="Attempting to Resuscitate a Little Mouse">
                <div class="carousel-caption center-block" id="agena9">
                  <h2 class="carousel-font">Attempting to Resuscitate a Little Mouse</h2>
                </div>
              </div>

              <div class="item">
                <img src="img/agena/Agena008_res.jpg" class="img-responsive center-block agena" alt="Agena accepts me as her disciple">
                <div class="carousel-caption center-block" id="agena8">
                  <h2 class="carousel-font">Agena accepts me as her disciple</h2>
                </div>
              </div>

              <div class="item">
                <img src="img/agena/Agena005_res.jpg" class="img-responsive center-block agena" alt="Sharing is Caring">
                <div class="carousel-caption center-block" id="agena5">
                  <h2 class="carousel-font">Sharing is Caring</h2>
                </div>
              </div>

              <div class="item">
                <img src="img/agena/Agena004_res.jpg" class="img-responsive center-block agena" alt="Tired of Human Bullshit">
                <div class="carousel-caption center-block" id="agena4">
                  <h2 class="carousel-font">Tired of Human Bullshit</h2>
                </div>
              </div>

              <div class="item">
                <img src="img/agena/Agena001_res.jpg" class="img-responsive center-block agena" alt="Beautiful Pics #1">
                <div class="carousel-caption center-block" id="agena1">
                  <h2 class="carousel-font">Beautiful Pics #1</h2>
                </div>
              </div>

              <div class="item">
                <img src="img/agena/Agena010_res.jpg" class="img-responsive center-block agena" alt="Beautiful Pics #3">
                <div class="carousel-caption center-block" id="agena10">
                  <h2 class="carousel-font">Beautiful Pics #2</h2>
                </div>
              </div>
            </div>

            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div><!-- Carousel -->
        </div>
      </div>

      <!-- Accordion -->
      <div class="row">
        <div class="col-xs-12">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <i class="more-less glyphicon glyphicon-chevron-down"></i>
                    Birth
                  </a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  <p>Agena was born on April the 22nd, from parents we couldn't gather much information on. As per the prophecy,
                    the star <a href="https://en.wikipedia.org/wiki/Beta_Centauri">Beta Centauri</a>, also known as Agena, shone
                    the brightest light in the sky the day she was born. Several people from Syria reported that day they thought
                    there were two suns in the sky, many proclaimed this was a clear sign God was not done talking to us but they
                    couldn't agree upon the message he was sending.
                  </p>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <i class="more-less glyphicon glyphicon-chevron-down"></i>
                    Babyhood
                  </a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  <p>It is the general custom for shepherd families to send away their puppies to live with humans to learn their
                    speech and manners. We were chosen as her foster family, and accepted to take her in without knowing her
                    true status. As soon as we took her in under our care, successive strokes of good fortune favored us. Every one
                    of our neighbors loved seeing and playing with her. People who were kind to her always came to tell us stories
                    of their good fortunes.
                  </p>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <i class="more-less glyphicon glyphicon-chevron-down"></i>
                    Adulthood and Miracles
                  </a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  <p>During her adulthood, several of Agena's miracles were witnessed by a vast number of people, proving thus
                    that the shepherd Agena was indeed sent to us as a message different than all messages before it. Here will
                    be cited only a few of those miracles.
                    <ul>
                      <li>Agena's fame and healing powers brought to our doors both believers who came seeking help and guidance
                      and belligerents pushed by hatred and jealousy. One day a group of disbelievers attempted to give Agena poisoned
                      food. Sensing danger, she started barking furiously. No one home noticed the danger, but God protected her
                      by fooling the disbelievers and making them hear barking come from the wrong home, and thus killing the
                      wrong dog.
                      </li>
                      <li>And on one of our family camping trips, we faced grave danger as we wandered and camped in an unauthorized
                      zone. Late at night we heard the brushes rustling, and with Agena unusually agitated, we went out to check
                      where the sound came from. We were terrified to find out we were in the presence of a big 240 pounds black
                      bear. Only Agena was calm in that situation, she kept looking at the bear as if she tried to calm him down as well.
                      As she sat down we felt a very powerful energy emanating from her body, everyone of us suddenly calmed down.
                      When the bear tried to come close to us, the earth opened up and swallowed him whole. She turned towards us as if
                      to say "As long as you're with me you are safe".
                      </li>
                      <li>The events depicted here occurred a few years ago while we were visiting family in the countryside. Upon
                      passing by an old dried up well, Agena stopped and started going around the well. Thinking she was looking
                      for water, I took a bottle out of my backpack and poured it in a nearby bucket. She went right up to it,
                      filled her mouth with water and threw it out into the well. She went back and sat next to us as we heard noises
                      of streaming waters beneath and saw the old well fill up in front of our eyes. All the tribes nearby now use
                      that water for drinking and healing, the well hasn't dried up since.
                      </li>
                    </ul>
                  </p>
                </div>
              </div>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingFour">
                <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    <i class="more-less glyphicon glyphicon-chevron-down"></i>
                    Anecdotes
                  </a>
                </h4>
              </div>
              <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                <div class="panel-body">
                  <p>It is said that he who first found Agena and sent her our way revealed on his death bed : "I've witnessed
                    a miracle but was forbidden from speaking of it." The birth of this shepherd was nothing like he'd ever seen.
                    "I was heading to the market, this day I took a different route than the one I usually take. Walking along this
                    route I've stumbled upon what looked like two shepherd carcasses. To avoid the rotting smell, I've decided
                    to take a detour until I heard the howling of a puppy. I hurried to rescue the little orphaned puppy, and to
                    my shock, I found out that one carcass looked like it had been there for several years", and in other stories they said
                    "for four years", and the second carcass, who looked to be the young puppy's mother, "was at least a few months
                    old when the puppy was only a few days old". The man continued "There was no rotting smell, instead, the smell of
                    lilacs that grew around the corpses was overwhelming". He was terrified at that point, and turned away thinking
                    this could only be the work of a devil. He said "I was a few feet away when I heard a soothing calming voice
                    inside my head. It told me to carry this puppy and find a family to take care of her, for she is the puppy to
                    deliver humanity from all evil". He finished "I knew, deep in my heart, this puppy would be a symbol for friendship
                    morality, health and honor" before he took his last breath.
                  </p>
                </div>
              </div>
            </div>
          </div><!-- Accordion -->
        </div>
      </div>

    </div><!-- Jumbotron -->
  </div><!-- Container -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/agena.js"></script>
</body>
</html>
